{
    "openFiles": [
        "CP/CP_model.mzn",
        "CP/minizinc_instances/inst01.dzn",
        "CP/cp_3d_variable_model.mzn",
        "CP/minizinc_instances/inst02.dzn"
    ],
    "openTab": 1,
    "projectFiles": [
        "CP/CP_model.mzn",
        "CP/cp_3d_variable_model.mzn",
        "CP/minizinc_instances/inst01.dzn",
        "CP/minizinc_instances/inst02.dzn",
        "CP/minizinc_instances/inst03.dzn",
        "CP/minizinc_instances/inst04.dzn",
        "CP/minizinc_instances/inst05.dzn",
        "CP/minizinc_instances/inst06.dzn",
        "CP/minizinc_instances/inst07.dzn",
        "CP/minizinc_instances/inst08.dzn",
        "CP/minizinc_instances/inst09.dzn"
    ],
    "selectedBuiltinConfigId": "org.chuffed.chuffed",
    "selectedBuiltinConfigVersion": "0.13.2",
    "version": 106
}
